{
  "name": "jsonresume-theme-garamond",
  "version": "1.0.0",
  "description": "A professional JSON Resume theme using EB Garamond typography",
  "main": "index.js",
  "author": "James Valeii",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "keywords": [
    "resume",
    "cv",
    "jsonresume-theme",
    "json-resume",
    "garamond",
    "professional"
  ]
}
